# cj.software.activiti.activiti-in-action

CJ  -  Activiti in Action/: pom.xml
CJ  -  Activiti in Action/chapter01/: pom.xml
CJ  -  Activiti in Action/chapter01/src/main/resources/: bookorder.bpmn20.xml  bookorder.simple.bpmn20.xml  log4j.xml  pom.xml
CJ  -  Activiti in Action/chapter01/src/test/java/cj/software/activiti/chapter01/: BookOrderTest.java  LoadSimpleProcessTest.java
CJ  -  Activiti in Action/chapter03/: pom.xml
CJ  -  Activiti in Action/chapter03/.bpmn/src/main/resources/: bookorder.bpmn2d  simple.bpmn2d
CJ  -  Activiti in Action/chapter03/src/main/resources/: bookorder.bpmn  simple.bpmn
CJ  -  Activiti in Action/chapter03/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
CJ  -  Activiti in Action/chapter04/: pom.xml
CJ  -  Activiti in Action/chapter04/.xml/src/main/resources/: bookorder.java.async.bpmn20.bpmn2d  bookorder.java.bpmn20.bpmn2d  bookorder.java.expression.bpmn20.bpmn2d
CJ  -  Activiti in Action/chapter04/src/main/java/cj/software/activiti/chapter04/: LengthyValidateService.java  ValidateService.java  ValidateServiceWithExpressions.java
CJ  -  Activiti in Action/chapter04/src/main/java/cj/software/activiti/chapter04/spring/: OrderService.java
CJ  -  Activiti in Action/chapter04/src/main/resources/: bookorder.bpmn20.xml  bookorder.java.async.bpmn20.xml  bookorder.java.bpmn20.xml  bookorder.java.expression.bpmn20.xml  bookorder.spring.bpmn20.xml
CJ  -  Activiti in Action/chapter04/src/test/java/cj/software/activiti/chapter04/: HistoryServiceTest.java  IdentityServiceTest.java  JavaBpmnTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  SpringTest.java  TaskServiceTest.java
CJ  -  Activiti in Action/chapter04/src/test/resources/: activiti.cfg-mem.xml  spring-test-application-context.xml
CJ  -  Activiti in Action/chapter05/: pom.xml
CJ  -  Activiti in Action/chapter05/.xml/src/main/resources/: loanrequest.bpmn20.bpmn2d
CJ  -  Activiti in Action/chapter05/src/main/resources/: loanrequest.bpmn20.xml
